                    )}
                  </span>
                </button>

                {/* divider — fades when straddled by active section */}
                <div
                  className={`shrink-0 self-stretch ${sz.divMy} w-px bg-slate-300/60 transition-opacity duration-300`}
                  style={{ opacity: activeSection === "lieu" || activeSection === "quand" ? 0 : 1 }}
                  aria-hidden="true"
                />

                {/* — Section 2: Quand — */}
                <button
                  ref={quandRef}
                  type="button"
                  onClick={() => setActiveSection(activeSection === "quand" ? null : "quand")}
                  className={[
                    `relative z-10 flex min-w-0 flex-1 flex-col justify-center rounded-[28px] ${sz.btnPad} text-left transition-all duration-200 focus-visible:outline-none`,
                    activeSection === "quand"
                      ? "bg-white shadow-[0_2px_12px_-3px_rgba(2,6,23,0.10)]"
                      : "hover:bg-white/50",
                  ].join(" ")}
                >
                  <span className={`${sz.labelCls} text-slate-400 leading-none`}>Quand ?</span>
                  <span className={`mt-1 truncate ${sz.valueCls} ${dateDisplay ? "text-slate-900" : "text-slate-500"}`}>
                    {dateDisplay || (
                      <>
                        <span className="hidden sm:inline">Ajouter des dates</span>
                        <span className="sm:hidden">Ajouter</span>
                      </>
                    )}
                  </span>
                </button>

                {/* divider */}
                <div
                  className={`shrink-0 self-stretch ${sz.divMy} w-px bg-slate-300/60 transition-opacity duration-300`}
                  style={{ opacity: activeSection === "quand" || activeSection === "besoin" ? 0 : 1 }}
                  aria-hidden="true"
                />

                {/* — Section 3: Service — */}
                <button
                  ref={besoinRef}
                  type="button"
                  onClick={() => setActiveSection(activeSection === "besoin" ? null : "besoin")}
                  className={[
                    `relative z-10 flex min-w-0 flex-1 flex-col justify-center rounded-[28px] ${sz.btnPad} text-left transition-all duration-200 focus-visible:outline-none`,
                    activeSection === "besoin"
                      ? "bg-white shadow-[0_2px_12px_-3px_rgba(2,6,23,0.10)]"
                      : "hover:bg-white/50",
                  ].join(" ")}
                >
                  <span className={`${sz.labelCls} text-slate-400 leading-none`}>Service</span>
                  <span className={`mt-1 truncate ${sz.valueCls} text-slate-900`}>{besoinDisplay}</span>
                </button>
              </div>

              {/* ── Search button ── */}
              <button
                type="button"
                onClick={handleSearch}
                className={`flex shrink-0 items-center gap-1.5 rounded-full bg-[var(--dogshift-blue)] ${sz.searchPad} ${sz.searchTxt} text-white shadow-[0_4px_16px_-4px_rgba(47,77,107,0.45)] transition-all duration-200 hover:scale-[1.03] hover:shadow-[0_8px_24px_-6px_rgba(47,77,107,0.55)] active:scale-95`}
              >
                <Search className={hero ? "h-4 w-4 sm:h-5 sm:w-5" : "h-3.5 w-3.5 sm:h-4 sm:w-4"} aria-hidden="true" />
                <span className="hidden sm:block">Rechercher</span>
              </button>
            </div>
          </div>

          {/* ═══ FLOATING CARD ═══ */}
          {activeSection && (
            /*
              pointer-events-none on the full-width outer wrapper so that clicks in the
              transparent left/right gutters fall through to the page content.
              The document pointerdown listener then catches them as "outside" and closes.
              pointer-events-auto is restored on the inner card so it stays interactive.
            */
            <div className="pointer-events-none absolute left-0 right-0 top-full z-10 flex justify-center px-6 pt-2 sm:px-8 sm:pt-2.5">
              <div
                className="pointer-events-auto float-card-enter overflow-hidden rounded-3xl bg-white shadow-[0_32px_72px_-20px_rgba(2,6,23,0.22),0_6px_20px_-8px_rgba(2,6,23,0.10)]"
                style={{
                  width: `min(${cardWidth}px, calc(100vw - 48px))`,
                  transition: "width 420ms cubic-bezier(0.34, 1.1, 0.64, 1)",
                }}
              >
                <div key={activeSection} className="panel-tab-enter">

                  {/* ──────────────── SECTION LIEU ──────────────── */}
                  {activeSection === "lieu" && (
                    <div className="p-4">
                      {/* Input */}
                      <div className="mb-3 flex items-center gap-2 rounded-xl border border-[var(--dogshift-blue)]/30 bg-white px-3.5 py-2.5 shadow-sm ring-2 ring-[var(--dogshift-blue)]/10">
                        <Search className="h-3.5 w-3.5 shrink-0 text-slate-400" aria-hidden="true" />
                        <input
                          value={location}
                          onChange={(e) => setLocation(e.target.value)}
                          placeholder="Lausanne, Genève, Montreux…"
                          className="min-w-0 flex-1 bg-transparent text-sm font-medium text-slate-900 placeholder:text-slate-400 outline-none"
                          autoComplete="off"
                          // eslint-disable-next-line jsx-a11y/no-autofocus
                          autoFocus
                        />
                        {location && (
                          <button
                            type="button"
                            onClick={() => setLocation("")}
                            className="flex h-5 w-5 items-center justify-center rounded-full bg-slate-200 text-slate-500 hover:bg-slate-300"
                          >
                            <X className="h-3 w-3" aria-hidden="true" />
                          </button>
                        )}
                      </div>

                      {/* Suggestions */}
                      <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-slate-400">Suggestions</p>
                      {LOCATION_SUGGESTIONS
                        .filter((s) => !location || s.label.toLowerCase().startsWith(location.toLowerCase()))
                        .slice(0, 5)
                        .map(({ Icon, label, sublabel }) => (
                          <button
                            key={label}
                            type="button"
                            onClick={() => { setLocation(label); setActiveSection("quand"); }}
                            className="flex w-full items-center gap-2.5 rounded-xl px-2 py-2 text-left transition-colors duration-100 hover:bg-slate-50"
                          >
                            <span className="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-slate-100">
                              <Icon className="h-3 w-3 text-slate-500" aria-hidden="true" />
                            </span>
                            <div className="min-w-0">
                              <p className="text-sm font-semibold text-slate-900">{label}</p>
                              <p className="text-[11px] text-slate-400">{sublabel}</p>
                            </div>
                          </button>
                        ))}
                    </div>
                  )}

                  {/* ──────────────── SECTION QUAND ──────────────── */}
                  {activeSection === "quand" && (
                    <div className="p-4 sm:p-5">
                      {/* Date / Flexible tabs */}
                      <div className="mb-3 flex justify-center sm:mb-4">
                        <div className="inline-flex rounded-full border border-slate-200 bg-slate-50 p-0.5 shadow-[inset_0_1px_3px_rgba(0,0,0,0.04)]">
                          {(["dates", "flexible"] as const).map((t) => (
                            <button key={t} type="button" onClick={() => setCalTab(t)}
                              className={calTab === t
                                ? "rounded-full bg-white px-4 py-1 text-[11px] font-semibold text-slate-900 shadow-sm transition-all duration-200 sm:px-5 sm:py-1.5 sm:text-xs"
                                : "rounded-full px-4 py-1 text-[11px] font-medium text-slate-500 transition-all duration-200 hover:text-slate-700 sm:px-5 sm:py-1.5 sm:text-xs"
                              }>
                              {t === "dates" ? (isHourlyPanel ? "Date précise" : "Dates précises") : "Flexible"}
                            </button>
                          ))}
                        </div>
                      </div>

                      {calTab === "dates" ? (
                        <div key="dates" className="panel-tab-enter">
                          {/* Calendar nav */}
                          <div className="mb-2 flex items-center justify-between px-0.5 sm:mb-3">
                            <button type="button" onClick={prevMonth} disabled={!canGoPrev}
                              className="flex h-7 w-7 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-20 sm:h-8 sm:w-8">
                              <ChevronLeft className="h-3.5 w-3.5 sm:h-4 sm:w-4" aria-hidden="true" />
                            </button>
                            <button type="button" onClick={nextMonth}
                              className="flex h-7 w-7 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 sm:h-8 sm:w-8">
                              <ChevronRight className="h-3.5 w-3.5 sm:h-4 sm:w-4" aria-hidden="true" />
                            </button>
                          </div>
                          {/* Double calendar */}
                          <div className="grid grid-cols-1 gap-8 sm:grid-cols-2">
                            {renderCalMonth(calYear, calMonth)}
                            <div className="hidden sm:block">
                              {renderCalMonth(rightCalYear, rightCalMonth)}
                            </div>
                          </div>
                          {/* Flexibility pills — Pension only */}
                          {!isHourlyPanel && (
                            <div className="mt-3 border-t border-slate-100 pt-2.5 sm:mt-4 sm:pt-3">
                              <div className="mb-1.5 flex items-center justify-between sm:mb-2">
                                <p className="text-[10px] font-bold uppercase tracking-wider text-slate-400">Flexibilité</p>
                                <span className="rounded-full bg-slate-100 px-2 py-0.5 text-[9px] font-medium text-slate-500 sm:px-2.5 sm:text-[10px]">
                                  Nuit obligatoire · 08h–19h
                                </span>
                              </div>
                              <div className="flex flex-wrap gap-1.5">
                                {DATE_FLEX_OPTIONS.map((opt) => (
                                  <button key={opt.value} type="button" onClick={() => setDateFlex(opt.value)}
                                    className={dateFlex === opt.value ? pillActive : pillIdle}>
                                    {opt.label}
                                  </button>
                                ))}
                              </div>
                            </div>
                          )}
                          {/* Next → Besoin */}
                          <div className="mt-3 flex items-center justify-between sm:mt-4">
                            {isHourlyPanel && (
                              <p className="text-[11px] text-slate-400">
                                Durée dans{" "}
                                <button onClick={() => setActiveSection("besoin")} className="font-semibold text-[var(--dogshift-blue)] hover:underline">
                                  Service
                                </button>
                              </p>
                            )}
                            <button onClick={() => setActiveSection("besoin")}
                              className="ml-auto flex items-center gap-1.5 rounded-full bg-slate-900 px-3 py-1.5 text-[11px] font-semibold text-white transition-all hover:bg-slate-700 sm:px-4 sm:py-2 sm:text-xs">
                              Suivant <ArrowRight className="h-3 w-3 sm:h-3.5 sm:w-3.5" aria-hidden="true" />
                            </button>
                          </div>
                        </div>
                      ) : (
                        <div key="flexible" className="panel-tab-enter">
                          {/* Duration cards */}
                          <div className="mb-3 sm:mb-4">
                            <p className={sectionLabel}>{isHourlyPanel ? "Durée souhaitée" : "Durée du séjour"}</p>
                            <div className="grid grid-cols-3 gap-1.5 sm:gap-2">
                              {FLEX_DURATION_OPTIONS.map((opt) => (
                                <button key={opt.key} type="button" onClick={() => setFlexDuration(opt.key)}
                                  className={[
                                    "group flex flex-col items-center gap-1.5 rounded-xl border py-2 transition-all duration-200 sm:py-3",
                                    flexDuration === opt.key
                                      ? "border-slate-900 bg-white shadow-md ring-2 ring-slate-900/10"
                                      : "border-slate-200 bg-white hover:border-slate-300 hover:bg-slate-50 hover:shadow-sm",
                                  ].join(" ")}>
                                  <span className={`text-lg leading-none transition-transform duration-200 sm:text-xl ${flexDuration !== opt.key ? "group-hover:scale-110" : ""}`}>
                                    {opt.emoji}
                                  </span>
                                  <span className="text-[11px] font-semibold text-slate-800 sm:text-xs">{opt.label}</span>
                                </button>
                              ))}
                            </div>
                          </div>
                          {/* Month chips */}
                          <div>
                            <p className={sectionLabel}>{isHourlyPanel ? "Quel mois ?" : "Quand partir ?"}</p>
                            <div className="flex flex-wrap gap-1.5">
                              {upcomingMonths.map(({ key, year, month }) => {
                                const sel = flexMonths.has(key);
                                return (
                                  <button key={key} type="button" onClick={() => toggleFlexMonth(key)}
                                    className={[
                                      "group flex items-center gap-1.5 rounded-xl border px-2 py-1 transition-all duration-150 sm:px-2.5 sm:py-1.5",
                                      sel
                                        ? "border-slate-900 bg-white shadow-sm ring-1 ring-slate-900/10"
                                        : "border-slate-200 bg-white hover:border-slate-300 hover:bg-slate-50 hover:shadow-sm",
                                    ].join(" ")}>
                                    <Calendar className={`h-3 w-3 shrink-0 transition-colors duration-150 ${sel ? "text-slate-900" : "text-slate-400 group-hover:text-slate-600"}`} aria-hidden="true" />
                                    <span className={`text-[11px] font-medium transition-colors duration-150 sm:text-xs ${sel ? "font-semibold text-slate-900" : "text-slate-600"}`}>
                                      {MONTHS_FR[month].slice(0, 4)}
                                      {year !== today.getFullYear() && <span className="ml-1 text-[9px] text-slate-400 sm:text-[10px]">{year}</span>}
                                    </span>
                                  </button>
                                );
                              })}
                            </div>
                          </div>
                          <div className="mt-3 flex justify-end sm:mt-4">
                            <button onClick={() => setActiveSection("besoin")}
                              className="flex items-center gap-1.5 rounded-full bg-slate-900 px-3 py-1.5 text-[11px] font-semibold text-white transition-all hover:bg-slate-700 sm:px-4 sm:py-2 sm:text-xs">
                              Suivant <ArrowRight className="h-3 w-3 sm:h-3.5 sm:w-3.5" aria-hidden="true" />
                            </button>
                          </div>
                        </div>
                      )}
                    </div>
                  )}

                  {/* ──────────────── SECTION BESOIN ──────────────── */}
                  {activeSection === "besoin" && (
                    <div className="p-4">
                      {/* Service */}
                      <div className="mb-3">
                        <p className={sectionLabel}>Service</p>
                        <div className="flex flex-wrap gap-1.5">
                          {SERVICE_TABS.map((s) => (
                            <button key={s.key} type="button" onClick={() => setService(s.key)}
                              className={service === s.key ? pillActive : pillIdle}>
                              {s.label}
                            </button>
                          ))}
                        </div>
                      </div>

                      {/* Durée (hourly only) */}
                      {isHourlyPanel && (
                        <div className="mb-3">
                          <label htmlFor="sb-dur" className={sectionLabel}>
                            {service === "Garde" ? "Durée de la garde" : "Durée de la promenade"}
                          </label>
                          <div className="relative rounded-xl border border-slate-200 bg-slate-50/60 px-3.5 py-2 transition-colors focus-within:border-[var(--dogshift-blue)]/40 focus-within:bg-white">
                            <select
                              id="sb-dur"
                              value={duration}
                              onChange={(e) => setDuration(e.target.value)}
                              className="block w-full appearance-none bg-transparent pr-6 text-sm font-medium text-slate-900 outline-none"
                            >
                              {panelDurationOptions.map((opt) => (
                                <option key={opt.value} value={opt.value}>{opt.label}</option>
                              ))}
                            </select>
                            <ChevronDown className="pointer-events-none absolute right-3 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-400" aria-hidden="true" />
                          </div>
                        </div>
                      )}

                      {/* Chiens — nombre (inline) */}
                      <div className="mb-3 flex items-center justify-between">
                        <p className={sectionLabel}>Chiens</p>
                        <div className="flex items-center gap-2">
                          <button type="button" onClick={() => setNbDogs(Math.max(1, nbDogs - 1))} aria-label="Moins"
                            disabled={nbDogs <= 1}
                            className="flex h-7 w-7 items-center justify-center rounded-full border border-slate-200 text-sm text-slate-600 transition-all duration-200 hover:border-slate-300 hover:bg-slate-50 active:scale-95 disabled:opacity-30">
                            −
                          </button>
                          <span className="min-w-[1.5rem] text-center text-sm font-semibold text-slate-900">{nbDogs}</span>
                          <button type="button" onClick={() => setNbDogs(Math.min(4, nbDogs + 1))} aria-label="Plus"
                            disabled={nbDogs >= 4}
                            className="flex h-7 w-7 items-center justify-center rounded-full border border-slate-200 text-sm text-slate-600 transition-all duration-200 hover:border-slate-300 hover:bg-slate-50 active:scale-95 disabled:opacity-30">
                            +
                          </button>
                        </div>
                      </div>

                      {/* Taille du chien — icônes silhouette premium */}
                      <div>
                        <p className={sectionLabel}>Taille du chien</p>
                        <div className="grid grid-cols-3 gap-2">
                          {DOG_SIZES.map(({ key, label, sub, Icon, iconCls }) => {
                            const active = dogSize === key;
                            return (
                              <button
                                key={key}
                                type="button"
                                onClick={() => setDogSize(active ? null : key)}
                                className={[
                                  "group flex flex-col items-center gap-1.5 rounded-2xl border px-2 py-3 transition-all duration-300",
                                  active
                                    ? "border-slate-800 bg-white shadow-[0_4px_16px_-4px_rgba(2,6,23,0.14)] ring-2 ring-slate-800/10"
                                    : "border-slate-200 bg-white hover:border-slate-300 hover:bg-slate-50/80 hover:shadow-sm",
                                ].join(" ")}
                              >
                                <Icon
                                  className={`${iconCls} transition-colors duration-250 ${active ? "text-slate-800" : "text-slate-300 group-hover:text-slate-500"}`}
                                />
                                <div className="text-center leading-snug">
                                  <p className={`text-[11px] font-semibold tracking-wide transition-colors duration-200 ${active ? "text-slate-900" : "text-slate-600"}`}>
                                    {label}
                                  </p>
                                  <p className="text-[10px] text-slate-400">{sub}</p>
                                </div>
                              </button>
                            );
                          })}
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </>
  );
}

// ── HERO SECTION ──────────────────────────────────────────────────────────────


const HERO_TRUST_ITEMS = [
  { icon: BadgeCheck, label: "Profils vérifiés" },
  { icon: ShieldCheck, label: "Casier judiciaire vierge" },
  { icon: Shield, label: "Assurance RC incluse" },
  { icon: Lock, label: "Paiement sécurisé" },
