                              {t === "dates" ? (isHourlyPanel ? "Date précise" : "Dates précises") : "Flexible"}
                            </button>
                          ))}
                        </div>
                      </div>

                      {calTab === "dates" ? (
                        <div key="dates" className="panel-tab-enter">
                          {/* Calendar nav */}
                          <div className="mb-2 flex items-center justify-between px-0.5 sm:mb-3">
                            <button type="button" onClick={prevMonth} disabled={!canGoPrev}
                              className="flex h-7 w-7 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 disabled:cursor-not-allowed disabled:opacity-20 sm:h-8 sm:w-8">
                              <ChevronLeft className="h-3.5 w-3.5 sm:h-4 sm:w-4" aria-hidden="true" />
                            </button>
                            <button type="button" onClick={nextMonth}
                              className="flex h-7 w-7 items-center justify-center rounded-full border border-slate-200 text-slate-500 transition-colors hover:bg-slate-50 sm:h-8 sm:w-8">
                              <ChevronRight className="h-3.5 w-3.5 sm:h-4 sm:w-4" aria-hidden="true" />
                            </button>
                          </div>
                          {/* Double calendar */}
                          <div className="grid grid-cols-1 gap-8 sm:grid-cols-2">
                            {renderCalMonth(calYear, calMonth)}
                            <div className="hidden sm:block">
                              {renderCalMonth(rightCalYear, rightCalMonth)}
                            </div>
                          </div>
                          {/* Flexibility pills — Pension only */}
                          {!isHourlyPanel && (
                            <div className="mt-3 border-t border-slate-100 pt-2.5 sm:mt-4 sm:pt-3">
                              <div className="mb-1.5 flex items-center justify-between sm:mb-2">
                                <p className="text-[10px] font-bold uppercase tracking-wider text-slate-400">Flexibilité</p>
                                <span className="rounded-full bg-slate-100 px-2 py-0.5 text-[9px] font-medium text-slate-500 sm:px-2.5 sm:text-[10px]">
                                  Nuit obligatoire · 08h–19h
                                </span>
                              </div>
                              <div className="flex flex-wrap gap-1.5">
                                {DATE_FLEX_OPTIONS.map((opt) => (
                                  <button key={opt.value} type="button" onClick={() => setDateFlex(opt.value)}
                                    className={dateFlex === opt.value ? pillActive : pillIdle}>
                                    {opt.label}
                                  </button>
                                ))}
                              </div>
                            </div>
                          )}
                          {/* Next → Besoin */}
                          <div className="mt-3 flex items-center justify-between sm:mt-4">
                            {isHourlyPanel && (
                              <p className="text-[11px] text-slate-400">
                                Durée dans{" "}
                                <button onClick={() => setActiveSection("besoin")} className="font-semibold text-[var(--dogshift-blue)] hover:underline">
                                  Service
                                </button>
                              </p>
                            )}
                            <button onClick={() => setActiveSection("besoin")}
                              className="ml-auto flex items-center gap-1.5 rounded-full bg-slate-900 px-3 py-1.5 text-[11px] font-semibold text-white transition-all hover:bg-slate-700 sm:px-4 sm:py-2 sm:text-xs">
                              Suivant <ArrowRight className="h-3 w-3 sm:h-3.5 sm:w-3.5" aria-hidden="true" />
                            </button>
                          </div>
                        </div>
                      ) : (
                        <div key="flexible" className="panel-tab-enter">
                          {/* Duration cards */}
                          <div className="mb-3 sm:mb-4">
                            <p className={sectionLabel}>{isHourlyPanel ? "Durée souhaitée" : "Durée du séjour"}</p>
                            <div className="grid grid-cols-3 gap-1.5 sm:gap-2">
                              {FLEX_DURATION_OPTIONS.map((opt) => (
                                <button key={opt.key} type="button" onClick={() => setFlexDuration(opt.key)}
                                  className={[
                                    "group flex flex-col items-center gap-1.5 rounded-xl border py-2 transition-all duration-200 sm:py-3",
                                    flexDuration === opt.key
                                      ? "border-slate-900 bg-white shadow-md ring-2 ring-slate-900/10"
                                      : "border-slate-200 bg-white hover:border-slate-300 hover:bg-slate-50 hover:shadow-sm",
                                  ].join(" ")}>
                                  <span className={`text-lg leading-none transition-transform duration-200 sm:text-xl ${flexDuration !== opt.key ? "group-hover:scale-110" : ""}`}>
                                    {opt.emoji}
                                  </span>
                                  <span className="text-[11px] font-semibold text-slate-800 sm:text-xs">{opt.label}</span>
                                </button>
                              ))}
                            </div>
                          </div>
                          {/* Month chips */}
                          <div>
                            <p className={sectionLabel}>{isHourlyPanel ? "Quel mois ?" : "Quand partir ?"}</p>
                            <div className="flex flex-wrap gap-1.5">
                              {upcomingMonths.map(({ key, year, month }) => {
                                const sel = flexMonths.has(key);
                                return (
                                  <button key={key} type="button" onClick={() => toggleFlexMonth(key)}
                                    className={[
                                      "group flex items-center gap-1.5 rounded-xl border px-2 py-1 transition-all duration-150 sm:px-2.5 sm:py-1.5",
                                      sel
                                        ? "border-slate-900 bg-white shadow-sm ring-1 ring-slate-900/10"
                                        : "border-slate-200 bg-white hover:border-slate-300 hover:bg-slate-50 hover:shadow-sm",
                                    ].join(" ")}>
                                    <Calendar className={`h-3 w-3 shrink-0 transition-colors duration-150 ${sel ? "text-slate-900" : "text-slate-400 group-hover:text-slate-600"}`} aria-hidden="true" />
                                    <span className={`text-[11px] font-medium transition-colors duration-150 sm:text-xs ${sel ? "font-semibold text-slate-900" : "text-slate-600"}`}>
                                      {MONTHS_FR[month].slice(0, 4)}
                                      {year !== today.getFullYear() && <span className="ml-1 text-[9px] text-slate-400 sm:text-[10px]">{year}</span>}
                                    </span>
                                  </button>
                                );
                              })}
                            </div>
                          </div>
                          <div className="mt-3 flex justify-end sm:mt-4">
                            <button onClick={() => setActiveSection("besoin")}
                              className="flex items-center gap-1.5 rounded-full bg-slate-900 px-3 py-1.5 text-[11px] font-semibold text-white transition-all hover:bg-slate-700 sm:px-4 sm:py-2 sm:text-xs">
                              Suivant <ArrowRight className="h-3 w-3 sm:h-3.5 sm:w-3.5" aria-hidden="true" />
                            </button>
                          </div>
                        </div>
                      )}
                    </div>
                  )}

                  {/* ──────────────── SECTION BESOIN ──────────────── */}
                  {activeSection === "besoin" && (
                    <div className="p-4">
                      {/* Service */}
                      <div className="mb-3">
                        <p className={sectionLabel}>Service</p>
                        <div className="flex flex-wrap gap-1.5">
                          {SERVICE_TABS.map((s) => (
                            <button key={s.key} type="button" onClick={() => setService(s.key)}
                              className={service === s.key ? pillActive : pillIdle}>
                              {s.label}
                            </button>
                          ))}
                        </div>
                      </div>

                      {/* Durée (hourly only) */}
                      {isHourlyPanel && (
                        <div className="mb-3">
                          <label htmlFor="sb-dur" className={sectionLabel}>
                            {service === "Garde" ? "Durée de la garde" : "Durée de la promenade"}
                          </label>
                          <div className="relative rounded-xl border border-slate-200 bg-slate-50/60 px-3.5 py-2 transition-colors focus-within:border-[var(--dogshift-blue)]/40 focus-within:bg-white">
                            <select
                              id="sb-dur"
                              value={duration}
                              onChange={(e) => setDuration(e.target.value)}
                              className="block w-full appearance-none bg-transparent pr-6 text-sm font-medium text-slate-900 outline-none"
                            >
                              {panelDurationOptions.map((opt) => (
                                <option key={opt.value} value={opt.value}>{opt.label}</option>
                              ))}
                            </select>
                            <ChevronDown className="pointer-events-none absolute right-3 top-1/2 h-4 w-4 -translate-y-1/2 text-slate-400" aria-hidden="true" />
                          </div>
                        </div>
                      )}

                      {/* Chiens — nombre (inline) */}
                      <div className="mb-3 flex items-center justify-between">
                        <p className={sectionLabel}>Chiens</p>
                        <div className="flex items-center gap-2">
                          <button type="button" onClick={() => setNbDogs(Math.max(1, nbDogs - 1))} aria-label="Moins"
                            disabled={nbDogs <= 1}
                            className="flex h-7 w-7 items-center justify-center rounded-full border border-slate-200 text-sm text-slate-600 transition-all duration-200 hover:border-slate-300 hover:bg-slate-50 active:scale-95 disabled:opacity-30">
                            −
                          </button>
                          <span className="min-w-[1.5rem] text-center text-sm font-semibold text-slate-900">{nbDogs}</span>
                          <button type="button" onClick={() => setNbDogs(Math.min(4, nbDogs + 1))} aria-label="Plus"
                            disabled={nbDogs >= 4}
                            className="flex h-7 w-7 items-center justify-center rounded-full border border-slate-200 text-sm text-slate-600 transition-all duration-200 hover:border-slate-300 hover:bg-slate-50 active:scale-95 disabled:opacity-30">
                            +
                          </button>
                        </div>
                      </div>

                      {/* Taille du chien — icônes silhouette premium */}
                      <div>
                        <p className={sectionLabel}>Taille du chien</p>
                        <div className="grid grid-cols-3 gap-2">
                          {DOG_SIZES.map(({ key, label, sub, Icon, iconCls }) => {
                            const active = dogSize === key;
                            return (
                              <button
                                key={key}
                                type="button"
                                onClick={() => setDogSize(active ? null : key)}
                                className={[
                                  "group flex flex-col items-center gap-1.5 rounded-2xl border px-2 py-3 transition-all duration-300",
                                  active
                                    ? "border-slate-800 bg-white shadow-[0_4px_16px_-4px_rgba(2,6,23,0.14)] ring-2 ring-slate-800/10"
                                    : "border-slate-200 bg-white hover:border-slate-300 hover:bg-slate-50/80 hover:shadow-sm",
                                ].join(" ")}
                              >
                                <Icon
                                  className={`${iconCls} transition-colors duration-250 ${active ? "text-slate-800" : "text-slate-300 group-hover:text-slate-500"}`}
                                />
                                <div className="text-center leading-snug">
                                  <p className={`text-[11px] font-semibold tracking-wide transition-colors duration-200 ${active ? "text-slate-900" : "text-slate-600"}`}>
                                    {label}
                                  </p>
                                  <p className="text-[10px] text-slate-400">{sub}</p>
                                </div>
                              </button>
                            );
                          })}
                        </div>
                      </div>
                    </div>
                  )}

                </div>
              </div>
            </div>
          )}
        </div>
      </div>
    </>
  );
}

// ── HERO SECTION ──────────────────────────────────────────────────────────────


const HERO_TRUST_ITEMS = [
  { icon: BadgeCheck, label: "Profils vérifiés" },
  { icon: ShieldCheck, label: "Casier judiciaire vierge" },
  { icon: Shield, label: "Assurance RC incluse" },
